<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container ">
        <header>
            
            <div class="lamb__action__container">
                <div class="inner__lamb--action">
                    <div class="lamb__action--img">
                        <img src="./images/LAMB_logo+2 1.svg" alt="">
                    </div>
                    <div class="lamb__action--text">
                        <div class="lamb__action--input issue">
                            <p class="action__title">Izsaukums</p>
                            <span class="num">#18839</span> 
                        </div>
                    </div>
                    <div class="lamb__action--images">
                        <img src="./images/ic_round-menu.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="back__btn--container">
                <div class="inner--back__btn">
                    <div class="back--btn__content">
                        <div class="arrow--img__content">
                            <img src="./images/Arrow - Left 2.svg" alt="" class="signature-arrow">
                        </div>
                        <button class="back__btn">Atpakaļ</button> 
                    </div>
                    <div class="client__text--container">
                        <div class="client__name--content">
                            <div class="inner__client">
                                <span class="client">Klients:</span>
                                <span class="name">Andris Kārkliņš</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="auto--input__container">
                <div class="inner--auto">
                    <div class="checkbox--content">
                        <label for="checkbox" class="label__checkbox">
                            <input type="checkbox" name="" id="" class="checkbox">
                            <p class="client">Atzīmē, ja auto tiek nodots citas <br> personas vārdā</p>
                        </label>
                    </div>
                </div>
                <div class="inner--auto">
                    <div class="checkbox--content">
                        <label for="checkbox" class="label__checkbox">
                            <img src="./images/Info Circle.svg" alt="" class="circle">
                            <p class="client">Klienta paraksts (pieprasiet klienta parakstu, <br> iezīmējot to zemāk esošajā laukā!)</p>
                        </label>
                    </div>
                </div>
            </div>
            <div class="lamb--signature">
                <div class="inner--signature">
                    <div class="signature__text--area">
                        <textarea name="" id="" placeholder="Paraksta Lauks" class="signature sig__content"></textarea>
                    </div>
                </div>
            </div>
            <div class="lamb__signature--container">
                <a href="./newsignature.html" class="lamb__btn next">Saglabāt parakstus</a>
            </div>
        </main>
    </div>
</body>
</html>